<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>随记</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      @font-face {
        font-family: "Crackvetica";
        src: url("./assets/fonts/Crackvetica.ttf");
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      main {
        font-family: Crackvetica;
        text-align: center;
        padding-top: 10%;
        font-size: 76px;
        letter-spacing: 12px;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding: 20px 0 10px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <main>BUILDING</main>
    <footer>
      ©2022 note 鲁ICP备2020044946号
      <a href="https://beian.miit.gov.cn">工信部</a>
    </footer>
  </body>
</html>
